# r7-cards

./: .dockerignore  .gitignore  Cardmngr.sln  README.md  docker-compose.yml.build.template  docker-compose.yml.deploy.template  release.sh
Cardmngr/: App.razor  Cardmngr.csproj  Program.cs  _Imports.razor
Cardmngr.AppHost/: Cardmngr.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
Cardmngr.AppHost/Properties/: launchSettings.json
Cardmngr.AppHost/aspirate-output/: configmap.yaml  kustomization.yaml
Cardmngr.AppHost/aspirate-output/feedback/: deployment.yaml  kustomization.yaml  pv.yaml  pvc.yaml  service.yaml
Cardmngr.AppHost/aspirate-output/onlyoffice/: deployment.yaml  kustomization.yaml  service.yaml
Cardmngr.AppHost/aspirate-output/server/: deployment.yaml  kustomization.yaml  service.yaml
Cardmngr.Application/: Cardmngr.Application.csproj  Result.cs
Cardmngr.Application/Clients/Base/: FilteredEntitiesResponse.cs  IEntityClient.cs
Cardmngr.Application/Clients/Feed/: FeedClient.cs  IFeedClient.cs
Cardmngr.Application/Clients/FeedbackClient/: FeedbackClient.cs  IFeedbackClient.cs
Cardmngr.Application/Clients/Group/: GroupClient.cs  IGroupClient.cs
Cardmngr.Application/Clients/Milestone/: IMilestoneClient.cs  MilestoneClient.cs
Cardmngr.Application/Clients/People/: IPeopleClient.cs  PeopleClient.cs
Cardmngr.Application/Clients/Project/: IProjectClient.cs  ProjectClient.cs
Cardmngr.Application/Clients/SignalRHubClients/: IProjectHubClient.cs  MemberAction.cs  MembersChangedEventArgs.cs  ProjectHubClient.cs
Cardmngr.Application/Clients/Subtask/: ISubtaskClient.cs  SubtaskClient.cs
Cardmngr.Application/Clients/Task/: ITaskClient.cs  TaskClient.cs
Cardmngr.Application/Clients/TaskClient/: ITaskClient.cs  TaskClient.cs
Cardmngr.Application/Clients/TaskStatusClient/: ITaskStatusClient.cs  TaskStatusClient.cs
Cardmngr.Application/Clients/UserClient/: IUserClient.cs  UserClient.cs
Cardmngr.Application/Exceptions/: HubConnectionNotStartedException.cs  MissingHandlerException.cs  NoNameIdentifierClaimFoundException.cs  NoSuchUserByIdException.cs
Cardmngr.Application/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  IAsyncEnumerableExtensions.cs  ServiceCollectionExtensions.cs
Cardmngr.Application/Mappers/: EntityMappingProfile.cs  EnumMappingProfile.cs  UpdateStatesMappingProfile.cs
Cardmngr.Application/Mappers/Resolvers/: FeedResolver.cs
Cardmngr.Reports/: Cardmngr.Reports.csproj
Cardmngr.Reports/Base/: CreatedTaskReportGenerator.cs  EfficiencyFactorReport.cs  EfficiencyFactorReportData.cs  Grouping.cs  IOnlyofficeTaskReportData.cs  IReportGenerator.cs  ReportGeneratorBase.cs  TaskReportData.cs  TaskReportGenerator.cs
Cardmngr.Reports/Core/: ProjectReportData.cs
Cardmngr.Reports/Extensions/: XLWorkbookExtensions.cs
Cardmngr.Reports/Project/: IProjectReportService.cs
Cardmngr.Reports/ReportData/: OnlyofficeTaskReportData.cs
Cardmngr/Boards/: Board.cs
Cardmngr/Components/: App.razor  BoardColumnView.razor  BoardColumnView.razor.css  BoardView.razor  BoardView.razor.css  CardTrackView.razor  CardView.razor  CardView.razor.css  Header.razor  Header.razor.css  HeaderTitle.cs  MilestoneLabel.razor  MilestoneList.razor  MilestoneTimeline.razor  MilestoneTimeline.razor.css  ProfileTool.razor  ProjectMilestones.razor  ProjectReference.razor  ProjectReference.razor.css  RecentProjects.razor  ResponsibleAvatar.razor  ResponsibleAvatar.razor.css  ResponsiblesView.razor  StatusColumnView.razor  StatusColumnView.razor.css  StatusColumnsView.razor  TaskView.razor  TimelineMilestone.razor  TimelineMilestone.razor.css  Tool.razor  Tool.razor.css  Toolbar.razor  UserAvatar.razor  UserBadge.razor  UserList.razor  UserProjectsView.razor  WorkArea.razor  WorkArea.razor.css  WorkspaceView.razor  WorkspaceView.razor.css  (+1 more)
Cardmngr/Components/CardDetails/: CardInfoHeader.razor  CardMilestone.razor  CardResponsibles.razor  CardSubtasks.razor  MyCardTitle.razor
Cardmngr/Components/Common/: DateChanger.razor  DescriptionChanger.razor  TitleChanger.razor  WorkContainerDateProgress.razor
Cardmngr/Components/Header/: Header.razor  ProfileTool.razor  Toolbar.razor
Cardmngr/Components/MilestoneDetails/: MelistoneShortTasks.razor  MelistoneShortTasks.razor.css  (+3 more)
Cardmngr/Extensions/: BlazorCardExtensions.cs  CommonExtensions.cs  CookieStateProviderExtensions.cs  ModelsExtensions.cs  ProjectApiExtensions.cs  ProjectModelExtensions.cs  ServicesExtensions.cs  TaskExtensions.cs
Cardmngr/Layout/: MainLayout.razor  MainLayout.razor.css
Cardmngr/Models/: IModel.cs  IWork.cs  IWorkContainer.cs  MilestoneModel.cs  MilestoneTimelineModel.cs  ModelBase.cs  ProjectModel.cs  ProjectPageModel.cs  StatusColumn.cs  StatusColumnBoard.cs  StatusColumnsModel.cs  SubtaskModel.cs  TaskModel.cs  TaskStatusColumn.cs  ThemeInfo.cs  User.cs
Cardmngr/Pages/: AuthorizedPage.cs  ErrorPage.razor  FeedbackBoard.razor  Home.razor  Home.razor.css  Login.razor  ProjectPage.razor  ProjectPage.razor.css
Cardmngr/Properties/: launchSettings.json
Cardmngr/Services/: CardDropService.cs  DragEventModule.cs  DragModule.cs  ProjectFileService.cs  ResponsibleSelectionDialog.razor  ResponsibleSelectionDialog.razor.cs  TeamMemberSelectionDialog.razor.cs
Cardmngr/Utils/: ErrorMessages.cs  ExtensionMethods.cs  JSModule.cs  ModelConverter.cs
Cardmngr/wwwroot/: appsettings.json  index.html
Onlyoffice/Onlyoffice.Api/: Onlyoffice.Api.csproj
Onlyoffice/Onlyoffice.ProxyServer/: .dockerignore  Dockerfile  Onlyoffice.ProxyServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebUI/Cardmngr/: App.razor  App.razor.cs  Cardmngr.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
WebUI/Cardmngr.Server/: Cardmngr.Server.csproj  Dockerfile  Program.cs  ProjectController.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  version.txt
WebUI/Cardmngr.Shared/: Cardmngr.Shared.csproj  CommonExtensions.cs  TaskExtensions.cs
(+803 files in other folders)
