<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <!-- Код пакета KolBlazor располагается в ..\..\..\KolBlazor\KolBlazor\KolBlazor.csproj -->
    <!-- <PackageReference Include="KolBlazor" Version="1.1.1" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.9.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.9.3" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/fonts/" />
    <Folder Include="wwwroot/js/Decompression/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Onlyoffice/Onlyoffice.Api/Onlyoffice.Api.csproj" />
    <ProjectReference Include="../../Cardmngr.Application\Cardmngr.Application.csproj" />
    <ProjectReference Include="../../Cardmngr.Reports\Cardmngr.Reports.csproj" />
    <ProjectReference Include="../../../KolBlazor/KolBlazor/KolBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
