<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./fonts/TimesNewRoman-Regular.ttf">
      <LogicalName>mainFont.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cardmngr.Domain\Cardmngr.Domain.csproj" />
  </ItemGroup>

</Project>
