<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./fonts/TimesNewRoman-Regular.ttf">
      <LogicalName>mainFont.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cardmngr.Domain\Cardmngr.Domain.csproj" />
    <ProjectReference Include="..\WebUI\Cardmngr.Shared\Cardmngr.Shared.csproj" />
  </ItemGroup>

</Project>
