<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cardmngr.Domain\Cardmngr.Domain.csproj" />
    <ProjectReference Include="..\Onlyoffice\Onlyoffice.Api\Onlyoffice.Api.csproj" />
    <ProjectReference Include="..\WebUI\Cardmngr.Shared\Cardmngr.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
